REACT_APP_FIREBASE_API_KEY=AIzaSyDPYGWBQ_2qSlskZ5gZIKRoPpSZitRk-cc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f92aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f92aa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f92aa.appspot.com
REACT_APP_MESSAGING_SENDER=112319084331
REACT_APP_APP_ID=1:112319084331:web:5413f645ca5a5b4989376e


# const firebaseConfig = {
#     apiKey: "AIzaSyDPYGWBQ_2qSlskZ5gZIKRoPpSZitRk-cc",
#     authDomain: "netflix-react-f92aa.firebaseapp.com",
#     projectId: "netflix-react-f92aa",
#     storageBucket: "netflix-react-f92aa.appspot.com",
#     messagingSenderId: "112319084331",
#     appId: "1:112319084331:web:5413f645ca5a5b4989376e"
#   };